\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and Preliminaries}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Intro:4}{{1.1}{1}{Notations and Preliminaries}{subsection.1.1}{}}
\newlabel{Eq:CP}{{9}{3}{Notations and Preliminaries}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding Fundamentals Information}{3}{section.2}\protected@file@percent }
\newlabel{Section:Funadamentals}{{2}{3}{Encoding Fundamentals Information}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection via Clustering}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Section:Feature_Selection}{{2.1}{3}{Feature Selection via Clustering}{subsection.2.1}{}}
\citation{frey2007clustering}
\citation{dueck2009affinity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market Fundamentals Index}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Section:7_2}{{2.2}{4}{Market Fundamentals Index}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected fundamental features used for constructing the design matrix.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fundamentals}{{1}{5}{Selected fundamental features used for constructing the design matrix}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a third-order market fundamentals design tensor.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Design_Tensor_Fund}{{1}{5}{Schematic of a third-order market fundamentals design tensor}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the relative error of polyadic decomposition for market fundamentals design tensor.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Error_Polyadic}{{2}{6}{Plot of the relative error of polyadic decomposition for market fundamentals design tensor}{figure.caption.5}{}}
\newlabel{Eq:Tucker}{{14}{6}{Market Fundamentals Index}{equation.2.14}{}}
\newlabel{rel_error}{{15}{7}{Market Fundamentals Index}{equation.2.15}{}}
\citation{gretton2008nonparametric,gretton10a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarterly $\mathrm  {MFI}$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QFCIX_MFI}{{3}{8}{Quarterly $\mathrm {MFI}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Dependence Between MFI and FCIX}{8}{section.3}\protected@file@percent }
\newlabel{Section:MFI_FCIX}{{3}{8}{Statistical Dependence Between MFI and FCIX}{section.3}{}}
\newlabel{Eq:L_1_statistic}{{17}{8}{Statistical Dependence Between MFI and FCIX}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation of quarterly $\mathrm  {FCIX}_t$ and $\mathrm  {MFI}_t$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:Cross_Corr_Quarterly}{{4}{9}{Cross-correlation of quarterly $\mathrm {FCIX}_t$ and $\mathrm {MFI}_t$}{figure.caption.7}{}}
\newlabel{Eq:log_L_statistic}{{21}{9}{Statistical Dependence Between MFI and FCIX}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of independence tests between quarterly $\mathrm  {FCIX}_t$ and $\mathrm  {MFI}_t$.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{Independence_Test}{{2}{10}{Results of independence tests between quarterly $\mathrm {FCIX}_t$ and $\mathrm {MFI}_t$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive Modeling for Fundamentals}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{frey2007clustering}{{1}{2007}{{Frey and Dueck}}{{}}}
\bibcite{dueck2009affinity}{{2}{2009}{{Dueck}}{{}}}
\bibcite{gretton2008nonparametric}{{3}{2008}{{Gretton and Gy{\"o}rfi}}{{}}}
\bibcite{gretton10a}{{4}{2010}{{Gretton and Gy{{\"o}}rfi}}{{}}}
\gdef \@abspage@last{11}
