--- Optuna Final Run Start: 2025-12-18 16:31:43.175905 ---
--- Loading & Cleaning Data ---
Starting Optuna (Universal Tucker Compression Mode)...
A new study created in memory with name: no-name-a2442038-804f-445a-967c-c205c7956176
[Cache Miss] Generating Tucker L=4, Ranks=[20, 10, 3]...
  > Cached 235 compressed windows.
Trial 0 finished with value: -0.5511552811256775 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 12, 'REG_W': 19.757072061277835}. Best is trial 0 with value: -0.5511552811256775.
[Trial 0] Value=-0.5512 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 12, 'REG_W': 19.757072061277835}
[Cache Miss] Generating Tucker L=3, Ranks=[10, 5, 2]...
  > Cached 236 compressed windows.
Trial 1 finished with value: -0.3459090382622943 and parameters: {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 2, 'RANK_REGRESS': 3, 'REG_W': 2.944628914316226}. Best is trial 1 with value: -0.3459090382622943.
[Trial 1] Value=-0.3459 | {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 2, 'RANK_REGRESS': 3, 'REG_W': 2.944628914316226}
[Cache Miss] Generating Tucker L=3, Ranks=[10, 5, 3]...
  > Cached 236 compressed windows.
Trial 2 finished with value: -0.5731555513157839 and parameters: {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 4, 'REG_W': 1.454539414290251}. Best is trial 1 with value: -0.3459090382622943.
[Trial 2] Value=-0.5732 | {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 4, 'REG_W': 1.454539414290251}
[Cache Miss] Generating Tucker L=2, Ranks=[20, 10, 2]...
  > Cached 237 compressed windows.
Trial 3 finished with value: -1.6670166011972454 and parameters: {'L': 2, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 2, 'RANK_REGRESS': 17, 'REG_W': 7.776062312082349}. Best is trial 1 with value: -0.3459090382622943.
[Trial 3] Value=-1.6670 | {'L': 2, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 2, 'RANK_REGRESS': 17, 'REG_W': 7.776062312082349}
[Cache Miss] Generating Tucker L=2, Ranks=[10, 5, 2]...
  > Cached 237 compressed windows.
Trial 4 finished with value: -50.0 and parameters: {'L': 2, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 8, 'REG_W': 4.950139023639199}. Best is trial 1 with value: -0.3459090382622943.
[Trial 4] Value=-50.0000 | {'L': 2, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 8, 'REG_W': 4.950139023639199}
Trial 5 finished with value: -0.9645054491432985 and parameters: {'L': 2, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 6, 'REG_W': 22.014658419601204}. Best is trial 1 with value: -0.3459090382622943.
[Trial 5] Value=-0.9645 | {'L': 2, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 6, 'REG_W': 22.014658419601204}
[Cache Miss] Generating Tucker L=3, Ranks=[20, 10, 3]...
  > Cached 236 compressed windows.
Trial 6 finished with value: -1.388163045921422 and parameters: {'L': 3, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 12, 'REG_W': 1.9361994990390274}. Best is trial 1 with value: -0.3459090382622943.
[Trial 6] Value=-1.3882 | {'L': 3, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 12, 'REG_W': 1.9361994990390274}
Trial 7 finished with value: -0.663077851648732 and parameters: {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 2, 'REG_W': 3.455709365830963}. Best is trial 1 with value: -0.3459090382622943.
[Trial 7] Value=-0.6631 | {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 2, 'REG_W': 3.455709365830963}
Trial 8 finished with value: -0.5589315466540529 and parameters: {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 2, 'RANK_REGRESS': 18, 'REG_W': 6.687573134346927}. Best is trial 1 with value: -0.3459090382622943.
[Trial 8] Value=-0.5589 | {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 2, 'RANK_REGRESS': 18, 'REG_W': 6.687573134346927}
Trial 9 finished with value: -0.15817479241091628 and parameters: {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 6, 'REG_W': 4.404791423085478}. Best is trial 9 with value: -0.15817479241091628.
[Trial 9] Value=-0.1582 | {'L': 3, 'TUCKER_SPATIAL_RANKS': (10, 5), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 6, 'REG_W': 4.404791423085478}
[Cache Miss] Generating Tucker L=4, Ranks=[20, 10, 4]...
  > Cached 235 compressed windows.
Trial 10 finished with value: 0.051084213024954916 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 10, 'REG_W': 10.721505122762693}. Best is trial 10 with value: 0.051084213024954916.
[Trial 10] Value=0.0511 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 10, 'REG_W': 10.721505122762693}
Trial 11 finished with value: 0.06679176936919724 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 10, 'REG_W': 12.118557226404967}. Best is trial 11 with value: 0.06679176936919724.
[Trial 11] Value=0.0668 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 10, 'REG_W': 12.118557226404967}
Trial 12 finished with value: -0.03686442800287004 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 11, 'REG_W': 12.834577961401989}. Best is trial 11 with value: 0.06679176936919724.
[Trial 12] Value=-0.0369 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 11, 'REG_W': 12.834577961401989}
Trial 13 finished with value: 0.016857101542366786 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 15, 'REG_W': 11.885226185721866}. Best is trial 11 with value: 0.06679176936919724.
[Trial 13] Value=0.0169 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 15, 'REG_W': 11.885226185721866}
Trial 14 finished with value: -0.9290817167541269 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 9, 'REG_W': 29.883225496584288}. Best is trial 11 with value: 0.06679176936919724.
[Trial 14] Value=-0.9291 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 9, 'REG_W': 29.883225496584288}
Trial 15 finished with value: -0.22408743276019807 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 14, 'REG_W': 10.4827634782734}. Best is trial 11 with value: 0.06679176936919724.
[Trial 15] Value=-0.2241 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 14, 'REG_W': 10.4827634782734}
Trial 16 finished with value: 0.001198697603496779 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 7, 'REG_W': 14.81698446148021}. Best is trial 11 with value: 0.06679176936919724.
[Trial 16] Value=0.0012 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 7, 'REG_W': 14.81698446148021}
Trial 17 finished with value: -0.06203687028155406 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 10, 'REG_W': 8.567609462454842}. Best is trial 11 with value: 0.06679176936919724.
[Trial 17] Value=-0.0620 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 10, 'REG_W': 8.567609462454842}
Trial 18 finished with value: -50.0 and parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 13, 'REG_W': 17.885874764628245}. Best is trial 11 with value: 0.06679176936919724.
[Trial 18] Value=-50.0000 | {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 4, 'RANK_REGRESS': 13, 'REG_W': 17.885874764628245}
Trial 19 failed with parameters: {'L': 4, 'TUCKER_SPATIAL_RANKS': (20, 10), 'RANK_TIME_RAW': 3, 'RANK_REGRESS': 16, 'REG_W': 29.979100799936667} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "/student/mcnama53/.local/share/mamba/envs/research/lib/python3.10/site-packages/optuna/study/_optimize.py", line 205, in _run_trial
    value_or_values = func(trial)
  File "/student/mcnama53/Documents/Tensor Research/Code for paper/Tensor_regression_firms_optuna.py", line 205, in objective
  File "/student/mcnama53/.local/lib/python3.10/site-packages/tensorly/regression/cp_regression.py", line 98, in fit
    phi = T.dot(
  File "/student/mcnama53/.local/lib/python3.10/site-packages/tensorly/backend/__init__.py", line 202, in wrapped_backend_method
    return getattr(
KeyboardInterrupt
Trial 19 failed with value None.
