--- Run Start: 2025-11-30 14:21:34.881355 ---
--- Loading & Cleaning Data ---
Normalizing features (Z-Score)...
--- Building Raw Tensor ---

--- Starting Grid Search: 54 Combinations ---

[DATA BUILD] Building Dataset: Lookback=4, ImputeRank=10...
  Dataset stats: train_windows=188, test_windows=47
  Model: Rank=5, Reg=1.0 -> Val R2: 0.4605
  Model: Rank=5, Reg=5.0 -> Val R2: 0.3442
  Model: Rank=5, Reg=10.0 -> Val R2: -0.0000
  Model: Rank=10, Reg=1.0 -> Val R2: 0.5060
  Model: Rank=10, Reg=5.0 -> Val R2: 0.4401
  Model: Rank=10, Reg=10.0 -> Val R2: 0.3853
  Model: Rank=15, Reg=1.0 -> Val R2: 0.5943
  Model: Rank=15, Reg=5.0 -> Val R2: 0.5212
  Model: Rank=15, Reg=10.0 -> Val R2: 0.3158

[DATA BUILD] Building Dataset: Lookback=2, ImputeRank=20...
  Dataset stats: train_windows=189, test_windows=48
  Model: Rank=5, Reg=1.0 -> Val R2: 0.4463
  Model: Rank=5, Reg=5.0 -> Val R2: 0.3888
  Model: Rank=5, Reg=10.0 -> Val R2: 0.3315
  Model: Rank=10, Reg=1.0 -> Val R2: 0.5233
  Model: Rank=10, Reg=5.0 -> Val R2: 0.5185
  Model: Rank=10, Reg=10.0 -> Val R2: 0.4309
  Model: Rank=15, Reg=1.0 -> Val R2: 0.5809
  Model: Rank=15, Reg=5.0 -> Val R2: 0.5019
  Model: Rank=15, Reg=10.0 -> Val R2: 0.4470

[DATA BUILD] Building Dataset: Lookback=2, ImputeRank=10...
  Dataset stats: train_windows=189, test_windows=48
  Model: Rank=5, Reg=1.0 -> Val R2: 0.4626
  Model: Rank=5, Reg=5.0 -> Val R2: 0.3878
  Model: Rank=5, Reg=10.0 -> Val R2: 0.3307
  Model: Rank=10, Reg=1.0 -> Val R2: 0.5633
  Model: Rank=10, Reg=5.0 -> Val R2: 0.4980
  Model: Rank=10, Reg=10.0 -> Val R2: 0.3828
  Model: Rank=15, Reg=1.0 -> Val R2: 0.5848
  Model: Rank=15, Reg=5.0 -> Val R2: 0.5150
  Model: Rank=15, Reg=10.0 -> Val R2: 0.4366

[DATA BUILD] Building Dataset: Lookback=3, ImputeRank=20...
  Dataset stats: train_windows=188, test_windows=48
  Model: Rank=5, Reg=1.0 -> Val R2: 0.4749
  Model: Rank=5, Reg=5.0 -> Val R2: 0.3843
  Model: Rank=5, Reg=10.0 -> Val R2: 0.2975
  Model: Rank=10, Reg=1.0 -> Val R2: 0.5320
  Model: Rank=10, Reg=5.0 -> Val R2: 0.4378
  Model: Rank=10, Reg=10.0 -> Val R2: 0.3489
  Model: Rank=15, Reg=1.0 -> Val R2: 0.5488
  Model: Rank=15, Reg=5.0 -> Val R2: 0.5392
  Model: Rank=15, Reg=10.0 -> Val R2: 0.4027

[DATA BUILD] Building Dataset: Lookback=3, ImputeRank=10...
  Dataset stats: train_windows=188, test_windows=48
  Model: Rank=5, Reg=1.0 -> Val R2: 0.4825
  Model: Rank=5, Reg=5.0 -> Val R2: 0.4626
  Model: Rank=5, Reg=10.0 -> Val R2: 0.2969
  Model: Rank=10, Reg=1.0 -> Val R2: 0.5627
  Model: Rank=10, Reg=5.0 -> Val R2: 0.4856
  Model: Rank=10, Reg=10.0 -> Val R2: 0.2906
  Model: Rank=15, Reg=1.0 -> Val R2: 0.5518
  Model: Rank=15, Reg=5.0 -> Val R2: 0.4911
  Model: Rank=15, Reg=10.0 -> Val R2: 0.4025

[DATA BUILD] Building Dataset: Lookback=4, ImputeRank=20...
  Dataset stats: train_windows=188, test_windows=47
  Model: Rank=5, Reg=1.0 -> Val R2: 0.4975
  Model: Rank=5, Reg=5.0 -> Val R2: 0.3024
  Model: Rank=5, Reg=10.0 -> Val R2: 0.2957
  Model: Rank=10, Reg=1.0 -> Val R2: 0.5291
  Model: Rank=10, Reg=5.0 -> Val R2: 0.4321
  Model: Rank=10, Reg=10.0 -> Val R2: 0.4001
  Model: Rank=15, Reg=1.0 -> Val R2: 0.5715
  Model: Rank=15, Reg=5.0 -> Val R2: 0.5317
  Model: Rank=15, Reg=10.0 -> Val R2: 0.2930

--- CHAMPION SELECTED: {'L': 4, 'RANK_IMPUTE': 10, 'RANK_REGRESS': 15, 'REG_W': 1.0} ---
Training Optimized Ridge Benchmark...
Best Ridge Alpha: 100.0

========================================
FINAL TEST RESULTS
========================================
