--- Optuna Run Start: 2025-12-03 20:42:14.250204 ---
--- Loading & Cleaning Data ---

--- Pre-computing Datasets for Optuna ---
Building Cache: L=2, ImputeRank=10...
Building Cache: L=2, ImputeRank=20...
Building Cache: L=4, ImputeRank=10...
Building Cache: L=4, ImputeRank=20...
Building Cache: L=8, ImputeRank=10...
Building Cache: L=8, ImputeRank=20...
Building Cache: L=12, ImputeRank=10...
Building Cache: L=12, ImputeRank=20...
Starting Optuna Optimization...
A new study created in memory with name: no-name-53ea21ab-3cfa-4d77-ab2e-cc384d5478ab
Trial 0 finished with value: 0.3833321227978253 and parameters: {'L': 2, 'RANK_IMPUTE': 10, 'RANK_REGRESS': 10, 'REG_W': 0.5343762230461118}. Best is trial 0 with value: 0.3833321227978253.
[Trial 0] Value=0.3833321227978253 Params={'L': 2, 'RANK_IMPUTE': 10, 'RANK_REGRESS': 10, 'REG_W': 0.5343762230461118}
Trial 1 failed with parameters: {'L': 12, 'RANK_IMPUTE': 20, 'RANK_REGRESS': 16, 'REG_W': 0.3940790616373338} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "/student/mcnama53/.local/share/mamba/envs/research/lib/python3.10/site-packages/optuna/study/_optimize.py", line 205, in _run_trial
    value_or_values = func(trial)
  File "/student/mcnama53/Documents/Tensor Research/Code for paper/Tensor_regression_firms_optuna.py", line 183, in objective
    # Eval
  File "/student/mcnama53/.local/lib/python3.10/site-packages/tensorly/regression/cp_regression.py", line 98, in fit
    phi = T.dot(
  File "/student/mcnama53/.local/lib/python3.10/site-packages/tensorly/backend/__init__.py", line 202, in wrapped_backend_method
    return getattr(
KeyboardInterrupt
Trial 1 failed with value None.
